{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww14400\viewh16200\viewkind1
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 James J. Menard\
\pard\qc\partightenfactor0

\b0\fs24 \cf0 1000 Old Post Road, Fairfield, CT  06824\
e: jim@jimmenard.com, h: (203) 254-2755, c: (646) 206-4054\
\pard\qj\partightenfactor0
\cf0 \
\pard\qj\partightenfactor0

\b\fs28 \cf0 \ul \ulc0 Experience\
\pard\qj\partightenfactor0

\i\fs24 \cf0 \ulnone \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Principal Engineer	
\i0 Chloe + Isabel 
\b0 2015 - Present\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Worked with the technology team to improve platform quality, reliability, scalability, and responsiveness. Lead the e-commerce platform's financial and operations systems team including inventory, order taking, promotion application, shipping and tax calculation, payment, shipping fulfillment, and commission calculation and payment. Worked closely with Product, Operations, and QA to set priorities and milestones. As part of ongoing work to improve site reliability and scalability, found bottlenecks, improved performance of code and database queries, and upgraded tech platform. The team implemented international shipping, automated merchandiser payment, collect-on-ship, and more.\
\
\pard\tx220\tx720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Added multiple warehouse support and configurable shipment pricing and carrier override\
\ls1\ilvl0{\listtext	\'95	}Made audit logging asynchronous, improving response times 14%\
\ls1\ilvl0{\listtext	\'95	}Integrated with forum/publishing platform\
\ls1\ilvl0{\listtext	\'95	}Managed on-call schedules and performed regular issue review with QA\
\ls1\ilvl0{\listtext	\'95	}Documented major subsystems\
\ls1\ilvl0{\listtext	\'95	}Restarted tech blog and wrote articles\
\ls1\ilvl0{\listtext	\'95	}Organized and gave internal technical talks\
\ls1\ilvl0{\listtext	\'95	}Gave code reviews and mentored all tech team members\
\ls1\ilvl0{\listtext	\'95	}Assessed potential vendors\
\ls1\ilvl0{\listtext	\'95	}Screened and interviewed candidates\
\pard\qj\partightenfactor0
\cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\i\b \cf0 Sr. Dir. of Engineering and Architecture, Science	
\i0 AIG 
\b0 2014 - 2015\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Lead and grow a team of developers focused on rapid prototyping and development of new applications that bring evidence-based decision making, innovation, and analytics (big data) to multiple business lines.\
\
\pard\tqr\tx8640\qj\partightenfactor0

\i\b \cf0 VP of Engineering	
\i0 nRelate 
\b0 2013 - 2014\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Led, grew, and improved the technology platform and processes at a company that dynamically recommends and serves four billion related article links and ad impressions a month across over 100,000 sites. Created development life cycle, project management, and QA processes for software development and operations teams. Removed operational single points of failure. Improved system uptime, reliability, and fault tolerance. Led R&D and architectural redesign and replacement of core systems with more appropriate, scalable technologies. Lead data center and server infrastructure redesign and migration.\
\pard\qj\partightenfactor0

\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Principal Engineer	
\i0 General Assembly 
\b0 2012 - 2013\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Senior member of development team. Prototype and implement new systems and research technologies. Created CMS and implemented e-commerce financial systems.\
\pard\qj\partightenfactor0

\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Director of Technology	
\i0 ideeli 
\b0 2011 - 2012\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Provided technical guidance, R&D, support, and mentorship for ideeli's core technology platform and the team. Technical lead for multiple projects including development of A/B testing framework and replacement of credit card vendor. Created prototype rules engine implementation of personalization engine. Acted as mentor for developers by teaching courses and reviewing code.\
\pard\qj\partightenfactor0

\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Brain AI/Rules Lead	
\i0 Kaplan Test Prep and Admissions 
\b0 2009 - 2011\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Led and managed team responsible for building technology platform for taxonomy-based modeling of student knowledge and customized study recommendation, using business rules engine, custom code, and AI-based algorithms. Designed and deployed beta version of software; subsequently built and led team delivering scalable technology platform that will serve as basis for future Kaplan products. Acted as liaison with business users and subject matter experts, managing frequently-changing requirements and product goals. Oversaw selection of rules engine vendor and design of technology platform. Managed internal, vendor, and consultant deliverables.
\i\b \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Consultant	
\i0 Independent 
\b0 2009\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Completely redesigned, rebuilt, and deployed the back end and content management of the Web site of a well-know Nickelodeon kid's TV show along with its content management and user-generated content workflow systems. The site has over 4 million registered users, serves over 270 terabytes of data monthly, and is available in 18 languages. Responsible for choosing the technology and designing, implementing, and delivering the software. The site runs on Amazon's EC2 and uses Ruby on Rails.\
\
\pard\tqr\tx8640\qj\partightenfactor0

\i\b \cf0 Ruby and Rails Implementation Engineer	
\i0 10gen 
\b0 2008 - 2009\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Implemented Ruby language and framework support for the 10gen cloud computing platform using JRuby, Java, and server-side JavaScript. Created database and runtime environment adapters in Java and Ruby to allow Ruby on Rails and other Ruby frameworks to use the Babble app server and Mongo schema-free distributed database.  Implemented the ability for Ruby code to call and be called by code in other languages. Developed a Ruby Mongo Object/Relational Mapper (ORM) framework, an ActiveRecord Mongo adapter, CGI session and logging database storage, a grid file storage wrapper, and more. Wrote a pure-Ruby Mongo driver and Ruby and Clojure examples for a Java driver. Enhanced Babble app server and JavaScript libraries. Wrote extensive unit tests. Presented talks at conferences and user groups.\
\
\pard\tqr\tx8640\qj\partightenfactor0

\i\b \cf0 \
\
Senior Director of Technology	
\i0 iAmplify 
\b0 2006 - 2008\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Assumed leadership of tech team when VP of Engineering left the company. Designed, implemented, documented, and deployed new and improved features for company's core software platform, public and private Web services, financial and sales reports, software deployment tools, e-commerce enhancements, video feeds, branded Web sites, and more. Redesigned core technology platform and implemented core subsystems. Helped select new production hosting facility and planned and led production server and software transfer. Led e-commerce vendor selection. Introduced new technologies such as Subversion, Ruby, and Rails to team. Fixed MP3 encoding problems and many other technical issues. Acted as DBA and sysadmin. Met with potential clients and partners as company's technical representative. Performed R&D. Took part in VC due diligence process.
\fs36 \

\fs24 \
\pard\tqr\tx8640\qj\partightenfactor0

\i\b \cf0 Open Source Project Leader	
\i0 Active Endpoints 
\b0 2004 - 2005\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Project leader and community advocate for ActiveBPEL's open source BPEL engine. Liaison between Active Endpoints and the open source community. Managed developer relations, code releases, and Web site. Created code samples and tutorials. Taught BPEL Essentials course. Created BPEL certification exam. Provided developer support.\
\pard\qj\partightenfactor0

\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Consultant	
\i0 Independent 
\b0 2001 - 2005\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tx220\tx720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\'95	}Redesigned and implemented 
\b Preclick
\b0 's PhotoWiki. Designed and implemented the Instant Photo Messaging server and prototype client. Member of Preclick Technical Advisory Board. \
{\listtext	\'95	}For 
\b Expert Foods
\b0 , added Amazon interface, bug tracking system, and source code control.\
{\listtext	\'95	}For 
\b Warner Music Group
\b0 , selected and installed an Open Source guaranteed file delivery mechanism and worked on design of an E-commerce system.\
{\listtext	\'95	}For 
\b Variagenics
\b0 , added features to genetics sample tracking system.\
{\listtext	\'95	}For 
\b Sotheby's
\b0 , helped rebuild mainframe apps in Java.\
{\listtext	\'95	}For 
\b 3Path
\b0 , selected and installed an Open Source reporting system.\
{\listtext	\'95	}For the 
\b Information and Content Exchange (ICE) Authoring Group
\b0 , developed two Open Source ICE reference implementations.\
{\listtext	\'95	}As an 
\b independent
\b0 , developed multiple Open Source projects and published "Building Applications With Berkeley DB Java Edition" and "Introduction to Ruby for Mac OS X".\
\pard\qj\partightenfactor0
\cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\i\b \cf0 Chief Technology Officer	
\i0 Strategic Legal Resources 
\b0 2000 - 2001\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Founding member of startup executive team tasked with technical vision, prototype, implementation, and delivery of a B2C Web service. Through mergers and acquisitions, took responsibility for infrastructure of $20M company. Enabled expansion from three offices to six. Evaluated, integrated, consolidated, and replaced disparate front- and back-office systems. Created new VPN, email, and financial systems. Managed desktop, server, and Web site support.\
\pard\qj\partightenfactor0

\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Vice President, Application Engineering	
\i0 Sotheby's 
\b0 1999 - 2000\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Designed and implemented Sothebys.com b2b and b2c E-commerce auction site subsystems. Coordinated internal and contract technical resources. Increased site performance tenfold. Worked with business users to derive and simplify business and auction rules. Evaluated new technologies and developed prototypes. Acted as mentor to technology team.\
\pard\qj\partightenfactor0

\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Director of Technology	
\i0 New Media Productions 
\b0 1998 - 1999\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Managed, directed, and grew technology department. Designed reference and framework architectures. Prepared and presented technical designs and work estimates. Introduced structured design and development practices.\
\pard\qj\partightenfactor0

\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Associate Director	
\i0 Cambridge Technology Partners 
\b0 1996 - 1998
\fs36 \
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\i\b\fs24 \cf0 Project Leader, Macintosh Developer	
\i0 MCI/News Corp. Internet Ventures 
\b0 1995 - 1996
\fs12 \
\pard\qj\partightenfactor0
\cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\i\b\fs24 \cf0 Software Engineer	
\i0 Bolt Beranek & Newman 
\b0 1995\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\i\b\fs24 \cf0 Associate	
\i0 Marble Associates 
\b0 1993 - 1994\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\i\b\fs24 \cf0 Senior Software Project Engineer	
\i0 Xerox Corporation 
\b0 1988 - 1992\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\i\b\fs24 \cf0 Systems Analyst/Programmer and Administrator\
	
\i0 Strong Memorial Hospital Cancer Center 
\b0 1983 - 1988\
\pard\qj\partightenfactor0

\fs34 \cf0 \
\pard\qj\partightenfactor0

\b\fs28 \cf0 \ul Publications and Presentations\
\pard\qj\partightenfactor0

\b0\fs24 \cf0 \ulnone \
"The Polyglot Programmer", presented to CT CTO Club in March of 2012.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Ruby in the Clouds", presented at RubyConf 2008.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Building Applications With Berkeley DB Java Edition", 
\i Java Developer's Journal
\i0 , September 2004.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Unit Testing With OCUnit", O'Reilly's
\i  MacDevCenter.com
\i0 , April 2004.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Alternate Data Storage Technologies", online, presented to NY CTO Club, April 2004.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Introduction to Ruby for Mac OS X", 
\i MacTech
\i0 , March 2003 cover article.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Ruby, an Introduction", online, presented to NY CTO Club, July 2001.\
\pard\qj\partightenfactor0

\fs34 \cf0 \
\pard\qj\partightenfactor0

\b\fs28 \cf0 \ul Technical Skills\
\pard\qj\partightenfactor0

\b0\fs24 \cf0 \ulnone \
\pard\qj\partightenfactor0

\b \cf0 Languages
\b0  Java, Ruby, Python, Scala, PHP, JavaScript, Lisp, Smalltalk, Objective-C, Bash, Perl, C, C++, Assembly\
\pard\qj\partightenfactor0

\i \cf0 Acquainted with
\i0 :  Clojure, Elixir, Erlang, Go, Haskell, Fortran, Pascal\
\pard\qj\partightenfactor0

\b \cf0 \
\
Operating Systems
\b0  Unix (Linux, BSD, Solaris, etc.), Mac OS X,  MacOS, Nextstep, BeOS, DOS, Windows, VMS\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\b\fs24 \cf0 Databases
\b0  MySQL , PostgreSQL, Oracle, Sybase, Informix\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\b\fs24 \cf0 Frameworks and Tools
\b0  JRuby, Ruby on Rails, J2EE, Spring, Hibernate, Mongo, Babble, Tapestry, Cayenne, JSP, Servlets, JDBC, Ant, JUnit/XUnit, RMI, CORBA, (X)HTML, CSS, AJAX, XML, XML-RPC, SOAP, WSDL, BPEL, ICE, Apache, Tomcat, WebLogic, Prevayler, LaTeX, Yaws, Erlyweb, more
\fs32 \
\pard\qj\partightenfactor0

\fs34 \cf0 \
\pard\qj\partightenfactor0

\b\fs28 \cf0 \ul Education\
\pard\qj\partightenfactor0

\b0\fs24 \cf0 \ulnone \
\pard\qj\partightenfactor0

\b \cf0 University of Rochester
\b0 , Bachelor of Arts - May, 1983\
Major: Mathematics, with a concentration in Computer Science\
\
\pard\qj\partightenfactor0

\b\fs28 \cf0 \ul Professional Organizations\
\pard\qj\partightenfactor0

\b0\fs24 \cf0 \ulnone \
\pard\qj\partightenfactor0

\b \cf0 New York CTO Club
\b0 \

\b Connecticut CTO Club\
\pard\qj\partightenfactor0

\b0 \cf0 \
\pard\qj\partightenfactor0

\b\fs28 \cf0 \ul Independent Projects\
\pard\qj\partightenfactor0

\b0\fs24 \cf0 \ulnone \
\pard\qj\partightenfactor0

\b \cf0 PatchMaster
\b0  MIDI processing and patching system\

\b DataVision
\b0  Cross-platform graphical database reporting tool\

\b NQXML
\b0  XML parser written in Ruby\

\b Rice
\b0  Information and Content Exchange (ICE) protocol reference implementation in Ruby\

\b TwICE
\b0  ICE protocol reference implementation in Java\

\b midilib
\b0  Ruby MIDI file and event manipulation library\

\b Bangkok
\b0  Ruby chess game replayer with music generation capability\

\b KeyMaster
\b0  Real-time MIDI performance software\

\b Squeak
\b0  (Smalltalk) 
\b PostgreSQL interface}