{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww14400\viewh16200\viewkind1
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 James J. Menard\
\pard\qc\partightenfactor0

\f1\b0\fs24 \cf0 1000 Old Post Road, Fairfield, CT  06824\
e: jim@jimmenard.com, c: (646) 206-4054\
\pard\qj\partightenfactor0
\cf0 \
\pard\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Experience\
\pard\qj\partightenfactor0

\f2\i\fs24 \cf0 \ulnone \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Senior  Software Engineer	
\f0\i0 Infinite Reality 
\f1\b0 2021 - 2023\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 As lead of the back end API team, responsible for enhancing the API and business logic behind the Display Social networking app and later the Infinite Reality multi-tenant metaverse platform. Improved performance (e.g., bringing some operations from over 30 seconds to sub-second, reducing caching size requirements by 80%, creating usage-limiting logic). Improved search results. Led technical discussions and wrote architecture design docs, including design of multi-tenant metaverse back end models. Led the team in API standardization and documentation work, tech debt payment, and major platform version upgrades. Created tickets and assigned work to team members. Led team meetings and alert triage reviews. Interviewed candidates.\
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b \cf0 \
Principal Software Engineer	
\f0\i0 Warby Parker 
\f1\b0 2018 - 2021\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 As the Retail and Vision Services team's Principal Engineer, responsible for inter- and intra-team technical design review and decisions, code quality and maintainability, technical mentorship, and developer onboarding. Organized team architecture and technical discussions and gave multiple talks on various technologies. Lead team in increasing test coverage, PR review process improvements, and increased monitoring. Lead consulting team in implementation of card present tap-to-pay for retail locations. As a member of the Architecture Council, lead creation of API framework design practices and discussed technology organization-wide practices and policies. Earlier as an SRE Principal Engineer, rewrote retail print queue management services and installation scripts and implemented an AWS EC2 image management process.\
\
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b \cf0 Principal Engineer	
\f0\i0 Chloe + Isabel 
\f1\b0 2015 - 2018\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Work with the technology team to improve platform quality, reliability, scalability, and responsiveness. Lead the e-commerce platform's financial and operations systems team including inventory, order taking, promotion application, shipping and tax calculation, payment, shipping fulfillment, and commission calculation and payment. Work closely with Product, Operations, and QA to set priorities and milestones. As part of ongoing work to improve site reliability and scalability, found bottlenecks, improved performance of code and database queries, and upgraded tech platform. The team implemented international shipping, automated merchandiser payment, collect-on-ship, and more.\
\
\pard\tx220\tx720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Added multiple warehouse support and configurable shipment pricing and carrier override\
{\listtext	\uc0\u8226 	}Made audit logging asynchronous, improving response times 14%\
{\listtext	\uc0\u8226 	}Integrated with forum/publishing platform\
{\listtext	\uc0\u8226 	}Managed on-call schedules and performed regular issue review with QA\
{\listtext	\uc0\u8226 	}Documented major subsystems\
{\listtext	\uc0\u8226 	}Restarted tech blog and wrote articles\
{\listtext	\uc0\u8226 	}Organized and gave internal technical talks\
{\listtext	\uc0\u8226 	}Gave code reviews and mentored all tech team members\
{\listtext	\uc0\u8226 	}Assessed potential vendors and acquisitions\
{\listtext	\uc0\u8226 	}Screened and interviewed candidates\
\pard\qj\partightenfactor0
\cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b \cf0 Sr. Dir. of Engineering and Architecture, Science	
\f0\i0 AIG 
\f1\b0 2014 - 2015\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Led and grew a team of developers focused on rapid prototyping and development of new applications that brought evidence-based decision making, innovation, and analytics (big data) to multiple business lines.\
\
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b \cf0 VP of Engineering	
\f0\i0 nRelate 
\f1\b0 2013 - 2014\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Led, grew, and improved the technology platform and processes at a company that dynamically recommends and serves four billion related article links and ad impressions a month across over 100,000 sites. Created development life cycle, project management, and QA processes for software development and operations teams. Removed operational single points of failure. Improved system uptime, reliability, and fault tolerance. Led R&D and architectural redesign and replacement of core systems with more appropriate, scalable technologies. Lead data center and server infrastructure redesign and migration.\
\pard\qj\partightenfactor0

\f2\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Principal Engineer	
\f0\i0 General Assembly 
\f1\b0 2012 - 2013\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Senior member of development team. Prototyped and implemented new systems and researched technologies. Created CMS and implemented e-commerce financial systems.\
\pard\qj\partightenfactor0

\f2\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Director of Technology	
\f0\i0 ideeli 
\f1\b0 2011 - 2012\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Provided technical guidance, R&D, support, and mentorship for ideeli's core technology platform and the team. Technical lead for multiple projects including development of A/B testing framework and replacement of credit card vendor. Created prototype rules engine implementation of personalization engine. Acted as mentor for developers by teaching courses and reviewing code.\
\pard\qj\partightenfactor0

\f2\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 Brain AI/Rules Lead	
\f0\i0 Kaplan Test Prep and Admissions 
\f1\b0 2009 - 2011\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Led and managed team responsible for building technology platform for taxonomy-based modeling of student knowledge and customized study recommendation, using business rules engine, custom code, and AI-based algorithms. Designed and deployed beta version of software; subsequently built and led team delivering scalable technology platform that will serve as basis for future Kaplan products. Acted as liaison with business users and subject matter experts, managing frequently-changing requirements and product goals. Oversaw selection of rules engine vendor and design of technology platform. Managed internal, vendor, and consultant deliverables.
\f2\i\b \

\f1\i0\b0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b \cf0 Consultant	
\f0\i0 Independent 
\f1\b0 2009\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Completely redesigned, rebuilt, and deployed the back end and content management of the Web site of a well-know Nickelodeon kid's TV show along with its content management and user-generated content workflow systems. The site has over 4 million registered users, serves over 270 terabytes of data monthly, and is available in 18 languages. Responsible for choosing the technology and designing, implementing, and delivering the software. The site runs on Amazon's EC2 and uses Ruby on Rails.\
\
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b \cf0 Ruby and Rails Implementation Engineer	
\f0\i0 10gen 
\f1\b0 2008 - 2009\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Implemented Ruby language and framework support for the 10gen cloud computing platform using JRuby, Java, and server-side JavaScript. Created database and runtime environment adapters in Java and Ruby to allow Ruby on Rails and other Ruby frameworks to use the Babble app server and Mongo schema-free distributed database.  Implemented the ability for Ruby code to call and be called by code in other languages. Developed a Ruby Mongo Object/Relational Mapper (ORM) framework, an ActiveRecord Mongo adapter, CGI session and logging database storage, a grid file storage wrapper, and more. Wrote a pure-Ruby Mongo driver and Ruby and Clojure examples for a Java driver. Enhanced Babble app server and JavaScript libraries. Wrote extensive unit tests. Presented talks at conferences and user groups.\
\
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b \cf0 Senior Director of Technology	
\f0\i0 iAmplify 
\f1\b0 2006 - 2008\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Assumed leadership of tech team when VP of Engineering left the company. Designed, implemented, documented, and deployed new and improved features for company's core software platform, public and private Web services, financial and sales reports, software deployment tools, e-commerce enhancements, video feeds, branded Web sites, and more. Redesigned core technology platform and implemented core subsystems. Helped select new production hosting facility and planned and led production server and software transfer. Led e-commerce vendor selection. Introduced new technologies such as Subversion, Ruby, and Rails to team. Fixed MP3 encoding problems and many other technical issues. Acted as DBA and sysadmin. Met with potential clients and partners as company's technical representative. Performed R&D. Took part in VC due diligence process.
\fs36 \

\fs24 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b \cf0 Open Source Project Leader	
\f0\i0 Active Endpoints 
\f1\b0 2004 - 2005\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 Project leader and community advocate for ActiveBPEL's open source BPEL engine. Liaison between Active Endpoints and the open source community. Managed developer relations, code releases, and Web site. Created code samples and tutorials. Taught BPEL Essentials course. Created BPEL certification exam. Provided developer support.\
\pard\qj\partightenfactor0

\f2\i\b \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0
\cf0 \
\
Consultant	
\f0\i0 Independent 
\f1\b0 2001 - 2005\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b\fs24 \cf0 Chief Technology Officer	
\f0\i0 Strategic Legal Resources 
\f1\b0 2000 - 2001\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b\fs24 \cf0 Vice President, Application Engineering	
\f0\i0 Sotheby's 
\f1\b0 1999 - 2000\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b\fs24 \cf0 Director of Technology	
\f0\i0 New Media Productions 
\f1\b0 1998 - 1999\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b\fs24 \cf0 Associate Director	
\f0\i0 Cambridge Technology Partners 
\f1\b0 1996 - 1998
\fs36 \
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b\fs24 \cf0 Project Leader, Macintosh Developer	
\f0\i0 MCI/News Corp. Internet Ventures 
\f1\b0 1995 - 1996
\fs12 \
\pard\qj\partightenfactor0
\cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b\fs24 \cf0 Software Engineer	
\f0\i0 Bolt Beranek & Newman 
\f1\b0 1995 - 1995\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b\fs24 \cf0 Associate	
\f0\i0 Marble Associates 
\f1\b0 1993 - 1994\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b\fs24 \cf0 Senior Software Project Engineer	
\f0\i0 Xerox Corporation 
\f1\b0 1988 - 1992\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\tqr\tx8640\qj\partightenfactor0

\f2\i\b\fs24 \cf0 Systems Analyst/Programmer and Administrator\
	
\f0\i0 Strong Memorial Hospital Cancer Center 
\f1\b0 1983 - 1988\
\pard\qj\partightenfactor0

\fs34 \cf0 \
\pard\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul Publications and Presentations\
\pard\qj\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone \
"The Polyglot Programmer", presented to CT CTO Club in March of 2012.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Ruby in the Clouds", presented at RubyConf 2008.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Building Applications With Berkeley DB Java Edition", 
\f3\i Java Developer's Journal
\f1\i0 , September 2004.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Unit Testing With OCUnit", O'Reilly's
\f3\i  MacDevCenter.com
\f1\i0 , April 2004.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Alternate Data Storage Technologies", online, presented to NY CTO Club, April 2004.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Introduction to Ruby for Mac OS X", 
\f3\i MacTech
\f1\i0 , March 2003 cover article.\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\fs24 \cf0 "Ruby, an Introduction", online, presented to NY CTO Club, July 2001.\
\pard\qj\partightenfactor0

\fs34 \cf0 \
\pard\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul Technical Skills\
\pard\qj\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone \
\pard\qj\partightenfactor0

\f0\b \cf0 Languages
\f1\b0  Ruby, Python, Elixir, Bash, JavaScript/TypeScript, C/C++, Java, Scala, PHP, Common Lisp, Smalltalk, Objective-C, Perl, Assembly\
\pard\qj\partightenfactor0

\f3\i \cf0 Acquainted with
\f1\i0 :  Clojure, Crystal, Erlang, Go, Haskell, Fortran, Pascal\
\pard\qj\partightenfactor0

\f0\b \cf0 \
\
Operating Systems
\f1\b0  Unix (Linux, BSD, Solaris, etc.), Mac OS X,  MacOS, Nextstep, BeOS, DOS, Windows, VMS\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\f0\b\fs24 \cf0 Databases
\f1\b0  MySQL , PostgreSQL, SQLite, Oracle, Sybase, Informix\
\pard\qj\partightenfactor0

\fs12 \cf0 \
\pard\qj\partightenfactor0

\f0\b\fs24 \cf0 Frameworks and Tools
\f1\b0  Ruby on Rails, Sinatra, Flask, JRuby, J2EE, Spring, Hibernate, Tapestry, JSP, JDBC, Ant, Maven, JUnit/XUnit, RMI, CORBA, (X)HTML, CSS, AJAX, XML, XML-RPC, SOAP, WSDL, Apache, Tomcat, WebLogic, LaTeX, more
\fs32 \
\pard\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul Education\
\pard\qj\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone \
\pard\qj\partightenfactor0

\f0\b \cf0 University of Rochester
\f1\b0 , Bachelor of Arts - May, 1983\
Major: Mathematics, with a concentration in Computer Science\
\
\pard\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul Professional Organizations\
\pard\qj\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone \
\pard\qj\partightenfactor0

\f0\b \cf0 New York CTO Club
\f1\b0 \
\
\pard\qj\partightenfactor0

\f0\b\fs28 \cf0 \ul Independent Projects\
\pard\qj\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone \
\pard\qj\partightenfactor0

\f0\b \cf0 KeyMaster
\f1\b0  Real-time MIDI performance software\

\f0\b midilib
\f1\b0  Ruby MIDI file and event manipulation library\

\f0\b DataVision
\f1\b0  Cross-platform graphical database reporting tool\

\f0\b NQXML
\f1\b0  XML parser written in Ruby\

\f0\b Rice
\f1\b0  Information and Content Exchange (ICE) protocol reference implementation in Ruby\

\f0\b TwICE
\f1\b0  ICE protocol reference implementation in Java\

\f0\b Bangkok
\f1\b0  Ruby chess game replayer with music generation capability\

\f0\b Squeak
\f1\b0  (Smalltalk) 
\f0\b PostgreSQL interface}